;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		password="mysecret"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=1aea3f3c4943c83135f7f287e6ac10c03df56323
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=1aea3f3c4943c83135f7f287e6ac10c03df56323
		name=Fix install + refactoring
		manifest_arg=domain=DOMAIN&path=PATH&password=mysecret&
