;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		password="mysecret"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=7960d347424cb1cb931c91f2628dd829288184e1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7960d347424cb1cb931c91f2628dd829288184e1
		name=bump baikal to 0.5.3
		manifest_arg=domain=DOMAIN&path=PATH&password=mysecret&
