;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		password="mysecret"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=9331c8fae0a58639e824a1a77f4a5cbb46f91ac9
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=9331c8fae0a58639e824a1a77f4a5cbb46f91ac9
		name=Merge pull request #44 from YunoHost-Apps/0.6.0 
		manifest_arg=domain=DOMAIN&path=PATH&password=mysecret&
